Manifest-Version: 1.0
Built-By: admin
Class-Path: . lib/xalan-2.7.1.jar lib/serializer-2.7.1.jar lib/fastjso
 n-1.1.41.jar lib/antlr-2.7.6.jar lib/aopalliance-1.0.jar lib/aspectjw
 eaver-1.7.3.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/json-lib-2.
 3-jdk15.jar lib/ognl-3.0.6.jar lib/oro-2.0.8.jar lib/commons-beanutil
 s-1.8.0.jar lib/commons-codec-1.8.jar lib/commons-collections-3.2.jar
  lib/commons-digester-2.0.jar lib/commons-fileupload-1.3.1.jar lib/co
 mmons-io-2.0.1.jar lib/commons-lang-2.5.jar lib/commons-lang3-3.1.jar
  lib/commons-logging-1.1.3.jar lib/commons-validator-1.1.4.jar lib/do
 m4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/ezmorph-1.0.6.jar lib/javas
 sist-3.12.1.GA.jar lib/log4j-1.2.17.jar lib/slf4j-api-1.7.5.jar lib/s
 lf4j-log4j12-1.7.5.jar lib/jxl-2.6.12.jar lib/httpclient-4.3.3.jar li
 b/httpcore-4.3.2.jar lib/commons-httpclient-3.1.jar lib/jedis-2.4.2.j
 ar lib/commons-pool2-2.0.jar lib/jdom-1.1.3.jar lib/jaxen-1.1.1.jar l
 ib/jdom-1.0.jar lib/xercesImpl-2.6.2.jar lib/xom-1.0.jar lib/xmlParse
 rAPIs-2.6.2.jar lib/icu4j-3.4.4.jar lib/jsch-0.1.50.jar lib/commons-n
 et-3.2.jar lib/spring-aop-3.2.4.RELEASE.jar lib/spring-aspects-3.2.4.
 RELEASE.jar lib/spring-beans-3.2.4.RELEASE.jar lib/spring-context-3.2
 .4.RELEASE.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-con
 text-support-3.2.4.RELEASE.jar lib/spring-core-3.2.4.RELEASE.jar lib/
 spring-jms-3.2.4.RELEASE.jar lib/spring-oxm-3.2.4.RELEASE.jar lib/jta
 -1.1.jar lib/spring-jdbc-3.2.4.RELEASE.jar lib/spring-orm-3.2.4.RELEA
 SE.jar lib/spring-tx-3.2.4.RELEASE.jar lib/mybatis-3.2.2.jar lib/myba
 tis-spring-1.2.0.jar lib/druid-0.2.23.jar lib/mysql-connector-java-5.
 1.32.jar lib/spring-web-3.2.4.RELEASE.jar lib/netty-3.2.5.Final.jar l
 ib/dubbo-2.5.3.jar lib/javassist-3.15.0-GA.jar lib/zookeeper-3.4.5.ja
 r lib/jline-0.9.94.jar lib/zkclient-0.3.jar lib/velocity-1.7.jar lib/
 mail-1.4.7.jar lib/activation-1.1.jar lib/activemq-all-5.8.0.jar lib/
 activemq-amqp-5.8.0.jar lib/activemq-broker-5.8.0.jar lib/activemq-op
 enwire-legacy-5.8.0.jar lib/proton-jms-0.3.0-fuse-2.jar lib/proton-0.
 3.0-fuse-2.jar lib/proton-api-0.3.0-fuse-2.jar lib/bcpkix-jdk15on-1.4
 7.jar lib/bcprov-jdk15on-1.47.jar lib/hawtbuf-1.9.jar lib/activemq-po
 ol-5.8.0.jar lib/activemq-client-5.8.0.jar lib/geronimo-jms_1.1_spec-
 1.1.1.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar lib/geronim
 o-jta_1.0.1B_spec-1.0.1.jar lib/commons-pool-1.6.jar lib/junit-4.11.j
 ar lib/hamcrest-core-1.3.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

